#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Dom/Desktop/utec/4 ciclo/Algoritmos y estructura de datos/proyecto-de-curso-runtime-terror/Graph/graph.h
utility
-
vector
-
unordered_map
-

C:/Users/Dom/Desktop/utec/4 ciclo/Algoritmos y estructura de datos/proyecto-de-curso-runtime-terror/main.cpp
iostream
-
Graph/graph.h
C:/Users/Dom/Desktop/utec/4 ciclo/Algoritmos y estructura de datos/proyecto-de-curso-runtime-terror/Graph/graph.h

